{
  "name": "2G Entertainment",
  "short_name": "2G Entertainment",
  "start_url": "http://2g-ent.com/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
